{
  "appId": "com.jiapu.app",
  "appName": "林氏春秋",
  "webDir": "build",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    }
  }
}
